# springboot

./: pom.xml
src/main/java/com/itrigger/springboot/: SpringbootApplication.java
src/main/java/com/itrigger/springboot/IDao/: AreaMapper.java
src/main/java/com/itrigger/springboot/common/: MyBatisConfig.java
src/main/java/com/itrigger/springboot/common/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/itrigger/springboot/controller/: AreaController.java  HelloWorldController.java  HiveController.java
src/main/java/com/itrigger/springboot/domain/: Area.java  HiveJdbcConfig.java
src/main/java/com/itrigger/springboot/service/: AreaService.java
src/main/java/com/itrigger/springboot/service/impl/: AreaServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AreaMapper.xml
src/test/java/com/itrigger/springboot/: SpringbootApplicationTests.java
